# TestHelpers

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Shane32.TestHelpers.sln
.github/workflows/: build.yml  publish.yml  tests.yml
src/ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs
src/Project/: ClaimsList.cs  DebugViewExpressionExtensions.cs  ExecutionResponse.cs  GraphQLShouldlyExtensions.cs  GraphQLTestBase.cs  SerializingShouldlyExtensions.cs  Shane32.TestHelpers.csproj  StringExtensions.cs  UnsignedJwtServiceCollectionExtensions.cs
src/Tests/: ApiTests.PublicApi.Shane32.TestHelpers.approved.txt  ApiTests.cs  ClaimsListTests.cs  ExpressionExtensionsTests.cs  GraphQLTestBaseTests.InvalidQuery_ShouldReturnError.approved.txt  GraphQLTestBaseTests.cs  ServiceTestBase.cs  ShouldlyExtensionsTests.ShouldMatchApproved_Generic_Successful.genericTest.approved.txt  ShouldlyExtensionsTests.ShouldMatchApproved_String_Successful.test.approved.txt  ShouldlyExtensionsTests.cs  Tests.csproj
