<Project>
  <PropertyGroup Condition="'$(IsPackable)' != 'true'">
    <NoWarn>$(NoWarn);CS1591;IDE1006;CS1998</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IDE0060</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <AnalysisMode>Recommended</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA2007</WarningsAsErrors>
  </PropertyGroup>
</Project>
